// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
//#ifdef _WIN32
//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
//#pragma code_page(936)
//#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MY_SAVER            ICON                    "res/MySaver.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1020
 PRODUCTVERSION 1,0,0,1020
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "mysaver"
            VALUE "FileVersion", "1, 0, 0, 1020"
            VALUE "InternalName", "mysaver"
            VALUE "LegalCopyright", "Copyright ZhuKaifeng 2005.01"
            VALUE "OriginalFilename", "mysaver.scr"
            VALUE "ProductName", "mysaver"
            VALUE "ProductVersion", "1, 0, 0, 1020"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_SNAKE             BITMAP                  "image\\snake.bmp"
IDBMP_BLOCK             BITMAP                  "image\\block.bmp"
IDBMP_3DM_WALL          BITMAP                  "image\\3dMaze-wall.bmp"
IDBMP_3DM_CROSS_POINT   BITMAP                  "image\\3dMaze-crosspoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// FIVEGAMELIB
//

IDFIVE_GAME_LIB         FIVEGAMELIB             "res\\five.dat"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "My Screen Saver"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

